# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: daily
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/OneDrive/codes/acm/daily/cmake-build-debug-event-trace/
# =============================================================================
# Object build statements for EXECUTABLE target daily


#############################################
# Order-only phony target for daily

build cmake_object_order_depends_target_daily: phony || CMakeFiles/daily.dir

build CMakeFiles/daily.dir/CF1800G.cpp.obj: CXX_COMPILER__daily_Debug D$:/OneDrive/codes/acm/daily/CF1800G.cpp || cmake_object_order_depends_target_daily
  DEFINES = -DLOCAL
  DEP_FILE = CMakeFiles\daily.dir\CF1800G.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\daily.dir
  OBJECT_FILE_DIR = CMakeFiles\daily.dir
  TARGET_COMPILE_PDB = CMakeFiles\daily.dir\
  TARGET_PDB = daily.pdb


# =============================================================================
# Link build statements for EXECUTABLE target daily


#############################################
# Link the executable daily.exe

build daily.exe: CXX_EXECUTABLE_LINKER__daily_Debug CMakeFiles/daily.dir/CF1800G.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\daily.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\daily.dir\
  TARGET_FILE = daily.exe
  TARGET_IMPLIB = libdaily.dll.a
  TARGET_PDB = daily.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\OneDrive\codes\acm\daily\cmake-build-debug-event-trace && "E:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\OneDrive\codes\acm\daily\cmake-build-debug-event-trace && "E:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\OneDrive\codes\acm\daily -BD:\OneDrive\codes\acm\daily\cmake-build-debug-event-trace"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build daily: phony daily.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/OneDrive/codes/acm/daily/cmake-build-debug-event-trace

build all: phony daily.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/OneDrive/codes/acm/daily/CMakeLists.txt E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCCompilerABI.c E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystem.cmake.in E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-Determine-CXX.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/OneDrive/codes/acm/daily/CMakeLists.txt E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCCompilerABI.c E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystem.cmake.in E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-Determine-CXX.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake E$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
